@import '../../../styles/theme.less';

.@{prefix-cls}-resource-widget-list {
  list-style: none;
  color: #37b0e9;
  margin: 0;
  padding: 0;
  font-size: 14px;
  li {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
      // background: #ccc;
      // color: #fff;
    }
  }
}