@import './index.less';

.flow-store {
  .flow-item-wrap {
    padding: 4px 8px;
    &:hover {
      background: @background-color-base;
    }
    .flow-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
      }
      &__title {
        margin-left: 8px;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
