@import '../../../styles/theme.less';

.tool-bar {
  .ant-tabs-nav-list {
    width: 100%;
    .ant-tabs-tab {
      width: 50%;
      + .ant-tabs-tab {
        margin: 0;
      }
      .ant-tabs-tab-btn {
        margin: 0 auto;
      }
    }
  }
}