.extend-panel {
  &-ul {
    list-style: none;
    padding: 5px 0px;
    max-height: 220px;
    overflow: auto;
    .extend-panel-li {
      cursor: pointer;
      &:hover {
        background: #fafafa;
      }
      &-item {
        padding: 5px 8px;
      }
    }
  }
}