@import './index.less';

@size: 14px;

.flow-handle-port {
  border: 1px solid @white;
  width: @size;
  height: @size;
  border-radius: 50%;
  cursor: pointer;
  &__inner {
    border: 2px solid #bfbfbf;
    width: calc(@size - 2px);
    height: calc(@size - 2px);
    border-radius: 50%;
  }
  &.enable {
    .flow-handle-port__inner {
      border-color: @green-6;
    }
  }
}