.flow-canvas {
  flex: 1;
  cursor: grab;
  overflow: scroll;
  outline: none;
  position: relative;
  >.flow-ground {
    position: absolute;
    display: inline-block;
    margin: 0;
    box-shadow: none;
  }
}