@import '../../../styles/theme.less';

.@{prefix-cls}-label-panel-name {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 66px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-weight: bold;
  font-size: 13px;
}

.@{prefix-cls}-label-node-panel-name {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 66px;
  text-align: center;
  font-size: 12px;
}