@import '../../styles/theme.less';

.flow-designer {
  height: 100%;
  > header {
    background: #fff;
    box-shadow: @layout-shadow;
    max-width: 100%;
    position: relative;
    z-index: 10;
    height: 56px;
  }
}