@import '~antd/lib/style/themes/default.less';

.assignment-index {
  .assignment-content {
    .assignment-title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .assignment-desc {
      font-size: 13px;
      margin-bottom: 10px;
    }
    .assignment-add-btn {
      margin-bottom: 10px;
    }
    .assignment-filter-builder {

    }
  }
}

.expression-input {
  display: flex !important;
  justify-content: space-between;
  width: 220px;
  &-code {
    user-select: text;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @text-color;
  }
  &-placeholder {
    color: @text-color-secondary;
  }
  &-icon {
    margin-right: 6px;
    color: @text-color-secondary;
    font-weight: bold;
  }
}

.wait-desc {
  font-size: 18px;
}