.editor-wrapper .keyboard-item, .template-contract .keyboard-item{
  box-sizing: border-box;
  position: relative;
  top: 0px;
  background-color: #eeeeee;
  border-radius: 3px;
  color: #666;
  font-size: 1em;
  display: inline-block;
  padding: 2px 4px;
  margin: 2px 5px;
  cursor: default;
  &:hover{
    // border-color: #999;
  }
}

.editor-wrapper {
  border: 1px solid #DCDFE6;
  width: 100%;
  margin: auto;
}

.hire-custom-dropdown {
  .dropdown-content {
    border: solid #ccc 1px;
    .dropdown-arrow {
      &.active {
        background-color: #fff;
      }
    }
  }
  .dropdown-content-inner {
    background-color: rgb(212, 212, 212);
    max-height: 300px;
    width: max-content;
    .item {
      color: #000;
      padding: 10px;
      background: #fff;
      margin: 0px;
      cursor: pointer;
      text-align: center;
      margin-left: 4px !important;
      &:hover {
        background: #37b0e9;
        color: #fff;
      }
    }
  }
}