@import './index.less';

@size: 64px;
@polygon-size: 40px;

.flow-gateway {
  display: flex;
  align-items: center;
  justify-content: center;
  width: @size;
  height: @size;
  border-radius: 2px;
  &-polygon {
    display: flex;
    width: @polygon-size;
    height: @polygon-size;
    background-color: @gold-6;
    border-radius: 2px;
    font-size: calc(@polygon-size / 2);;
    align-items: center;
    justify-content: center;
    color: @gold-2;
  }
}