@import '../../../styles/theme.less';

.flow-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__label {
    font-size: 13px;
    position: absolute;
    bottom: -20px;
    width: 100px;
    text-align: center;
  }
}