@import './index.less';

@width-size: 300px;
@min-height: 200px;
@polygon-size: 40px;

.flow-record-start {
  width: @width-size;
  min-height: @min-height;
  border: solid #ccc 1px;
  border-radius: 5px;
  &:hover {
    box-shadow: 0px 0 5px 0 red;
  }
  &-polygon {
    display: flex;
    width: @polygon-size;
    height: @polygon-size;
    background-color: @gold-6;
    border-radius: 2px;
    font-size: calc(@polygon-size / 2);;
    align-items: center;
    justify-content: center;
    color: @gold-2;
    position: relative;
    top: -90px;
    z-index: 1;
  }
  &-name {
    background: #eee;
    position: absolute;
    top: 1px;
    width: 99%;
    height: 95px;
    text-align: center;
    padding-top: 40px;
    .title {
      margin-bottom: 5px;
    }
    .desc {

    }
  }
  &-content {
    min-height: 50px;
    width: 100%;
    padding: 10px 10px;
    &:hover {
      background: #ddd;
    }
  }
}